# ItemsManage

./: pom.xml
src/main/java/com/controller/: ImageController.java  ItemsController.java  OrdersController.java  UserLoginController.java
src/main/java/com/dao/: GoodsDao.java  ImageDao.java  ItemsDao.java  OrdersDao.java  PageDao.java  UserDao.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/pojo/: Goods.java  Image.java  Items.java  Orders.java  PageBean.java  User.java
src/main/java/com/service/: GoodsService.java  ImageService.java  ItemsService.java  OrdersService.java  PageService.java  UserInfoService.java
src/main/java/com/service/impl/: GoodsServiceImpl.java  ImageServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  PageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/util/: ExcelUtils.java  JsonUtils.java  RequestUtils.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: GoodsMapper.xml  ImageMapper.xml  OrdersMapper.xml
src/main/resources/spring/: spring-mvcx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/images/: showAll.jsp
src/main/webapp/WEB-INF/jsp/items/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: fail.jsp  login.jsp  register.jsp  success1.jsp
src/main/webapp/WEB-INF/jsp/orders/: list.jsp
